<!DOCTYPE html>
<html>

<head>
    <html lang="es">

    </html>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/index.js"></script>
</head>

<body>

    <h1 id="dato">ola ke ase</h1>
    <button id="test" type="button">prueba</button>

</body>

</html>